body {
  background-image: url("assets/bg.jpg");
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav a {
  text-decoration: none;
  background: #a63634;
}

.top-image img {
  width: 30%;
  margin: 10px 500px;
}

.container {
  width: 80%;
  margin: auto;
}

.card {
  background-color: white;
  padding: 15px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  /* justify-items: center; */
}

.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}

.sk8-container {
  display: flex;
}

.contact-container {
  display: flex;
  background-color: white;
  width: 50%;
  padding: 20px;
  margin: 25px 190px ;
}

